TZ="America/New_York"
DJANGO_DEBUG=1
DJANGO_STATIC_URL="/static/"
DJANGO_COLLECTED_PATH="/static-collected/"
DJANGO_MEDIA_URL="/media/"
DJANGO_SECRET_KEY="django-insecure"

POSTGRES_DB="mm_capstone"
POSTGRES_USER="dev_user"
POSTGRES_PASSWORD="insecure-itty-bitty-password"
POSTGRES_HOST=psql
POSTGRES_PORT=5432
