UID=""
GID=""
TZ="America/New_York"

# django
DJANGO_DEBUG=1
DJANGO_PORT=8030
DJANGO_SECRET_KEY="django-insecure-key"

DJANGO_STATIC_DIR="/static/"
DJANGO_STATIC_URL="/static/"
DJANGO_COLLECTED_PATH="/static-collected/"

DJANGO_MEDIA_DIR="/media/"
DJANGO_MEDIA_URL="/media/"

DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 192.168.1.110" # space separated
DJANGO_CSRF_TRUSTED_ORIGINS="http://127.0.0.1:8030 http://localhost:9999" # space separated

# redis
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_HOST="class_tracker_redis"
REDIS_PORT=6379

# psql
POSTGRES_DB="class_tracker_dev"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="class_tracker_psql"

# join
JOINAPP_DEVICE_ID=""
JOINAPP_API_KEY=""
JOINAPP_SEND_URL=""
JOINAPP_LIST_URL=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
